<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportRawTransactionDialog</class>
 <widget class="QDialog" name="ExportRawTransactionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>460</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Export raw transaction</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources.qrc">
    <normaloff>:/images/cryptonote</normaloff>:/images/cryptonote</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTextEdit" name="m_txEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="acceptRichText">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>You can broadcast this transaction to the network e.g. via block explorer or RPC request to any public node.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_saveTxButton">
       <property name="text">
        <string>Save to file</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/icons/save</normaloff>:/icons/save</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_copyTxButton">
       <property name="text">
        <string>Copy</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/icons/copy_white</normaloff>:/icons/copy_white</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ClosePushButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ClosePushButton</sender>
   <signal>clicked()</signal>
   <receiver>ExportRawTransactionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_copyTxButton</sender>
   <signal>clicked()</signal>
   <receiver>ExportRawTransactionDialog</receiver>
   <slot>copyTx()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_saveTxButton</sender>
   <signal>clicked()</signal>
   <receiver>ExportRawTransactionDialog</receiver>
   <slot>saveTxToFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
