<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="images/closeIcon.png">images/closeIcon.png</file>
        <file alias="images/helpIcon.png">images/helpIcon.png</file>
        <file alias="images/maximizeIcon.png">images/maximizeIcon.png</file>
        <file alias="images/minimizeIcon.png">images/minimizeIcon.png</file>
        <file alias="images/moneroLogo.png">images/moneroLogo.png</file>
        <file alias="images/whatIsIcon.png">images/whatIsIcon.png</file>
        <file alias="images/lockIcon.png">images/lockIcon.png</file>
        <file alias="images/menuIndicator.png">images/menuIndicator.png</file>
        <file alias="images/statusConnected.png">images/statusConnected.png</file>
        <file alias="images/statusDisconnected.png">images/statusDisconnected.png</file>
        <file alias="images/magnifier.png">images/magnifier.png</file>
        <file alias="images/dropIndicator.png">images/dropIndicator.png</file>
        <file alias="images/hseparator.png">images/hseparator.png</file>
        <file alias="images/ascSortIndicator.png">images/ascSortIndicator.png</file>
        <file alias="images/ascSortIndicatorActived.png">images/ascSortIndicatorActived.png</file>
        <file alias="images/ascSortIndicatorPressed.png">images/ascSortIndicatorPressed.png</file>
        <file alias="images/descSortIndicator.png">images/descSortIndicator.png</file>
        <file alias="images/descSortIndicatorActived.png">images/descSortIndicatorActived.png</file>
        <file alias="images/descSortIndicatorPressed.png">images/descSortIndicatorPressed.png</file>
        <file alias="images/backToWindowIcon.png">images/backToWindowIcon.png</file>
        <file alias="images/tableOptions.png">images/tableOptions.png</file>
        <file alias="images/dropdownAdd.png">images/dropdownAdd.png</file>
        <file alias="images/dropdownSearch.png">images/dropdownSearch.png</file>
        <file alias="images/dropdownSend.png">images/dropdownSend.png</file>
        <file alias="images/tip.png">images/tip.png</file>
        <file alias="images/deleteIcon.png">images/deleteIcon.png</file>
        <file alias="images/moneroIcon.png">images/moneroIcon.png</file>
        <file alias="images/whiteDropIndicator.png">images/whiteDropIndicator.png</file>
        <file alias="images/privacyTick.png">images/privacyTick.png</file>
        <file alias="images/checkedOrangeIcon.png">images/checkedOrangeIcon.png</file>
        <file alias="images/uncheckedIcon.png">images/uncheckedIcon.png</file>
        <file alias="images/datePicker.png">images/datePicker.png</file>
        <file alias="images/nextMonth.png">images/nextMonth.png</file>
        <file alias="images/prevMonth.png">images/prevMonth.png</file>
        <file alias="images/collapseRightPanel.png">images/collapseRightPanel.png</file>
        <file alias="images/expandRightPanel.png">images/expandRightPanel.png</file>
        <file alias="images/dropdownCopy.png">images/dropdownCopy.png</file>
        <file alias="images/expandTable.png">images/expandTable.png</file>
        <file alias="images/dropdownDel.png">images/dropdownDel.png</file>
        <file alias="images/gotoBasicVersion.png">images/gotoBasicVersion.png</file>
        <file alias="images/goToBasicVersionHovered.png">images/goToBasicVersionHovered.png</file>
        <file alias="images/moneroLogo2.png">images/moneroLogo2.png</file>
        <file alias="images/checkedVioletIcon.png">images/checkedVioletIcon.png</file>
        <file alias="images/resize.png">images/resize.png</file>
        <file alias="images/resizeHovered.png">images/resizeHovered.png</file>
        <file alias="images/nextPage.png">images/nextPage.png</file>
        <file alias="images/prevPage.png">images/prevPage.png</file>
        <file alias="images/createWallet.png">images/createWallet.png</file>
        <file alias="images/openAccount.png">images/openAccount.png</file>
        <file alias="images/recoverWallet.png">images/recoverWallet.png</file>
        <file alias="images/greyTriangle.png">images/greyTriangle.png</file>
        <file alias="images/copyToClipboard.png">images/copyToClipboard.png</file>
        <file alias="lang/languages.xml">lang/languages.xml</file>
        <file alias="lang/flags/bangladesh.png">lang/flags/bangladesh.png</file>
        <file alias="lang/flags/brazil.png">lang/flags/brazil.png</file>
        <file alias="lang/flags/china.png">lang/flags/china.png</file>
        <file alias="lang/flags/croatia.png">lang/flags/croatia.png</file>
        <file alias="lang/flags/esperanto.png">lang/flags/esperanto.png</file>
        <file alias="lang/flags/finland.png">lang/flags/finland.png</file>
        <file alias="lang/flags/france.png">lang/flags/france.png</file>
        <file alias="lang/flags/german.png">lang/flags/german.png</file>
        <file alias="lang/flags/india.png">lang/flags/india.png</file>
        <file alias="lang/flags/indonesia.png">lang/flags/indonesia.png</file>
        <file alias="lang/flags/italy.png">lang/flags/italy.png</file>
        <file alias="lang/flags/japan.png">lang/flags/japan.png</file>
        <file alias="lang/flags/netherlands.png">lang/flags/netherlands.png</file>
        <file alias="lang/flags/palestine.png">lang/flags/palestine.png</file>
        <file alias="lang/flags/poland.png">lang/flags/poland.png</file>
        <file alias="lang/flags/rpa.png">lang/flags/rpa.png</file>
        <file alias="lang/flags/russia.png">lang/flags/russia.png</file>
        <file alias="lang/flags/spain.png">lang/flags/spain.png</file>
        <file alias="lang/flags/sweden.png">lang/flags/sweden.png</file>
        <file alias="lang/flags/taiwan.png">lang/flags/taiwan.png</file>
        <file alias="lang/flags/uk.png">lang/flags/uk.png</file>
        <file alias="lang/flags/usa.png">lang/flags/usa.png</file>
        <file alias="lang/flags/israel.png">lang/flags/israel.png</file>
        <file alias="lang/flags/romania.png">lang/flags/romania.png</file>
        <file alias="lang/flags/south_korea.png">lang/flags/south_korea.png</file>
        <file alias="images/star.png">images/star.png</file>
        <file alias="images/unstar.png">images/unstar.png</file>
        <file alias="images/shield_vpn_on.png">images/shield_vpn_on.png</file>
        <file alias="images/shield_proxy_on.png">images/shield_proxy_on.png</file>
        <file alias="images/power_off.png">images/power_off.png</file>
        <file alias="images/shield.png">images/shield.png</file>
        <file alias="images/power_on.png">images/power_on.png</file>
    </qresource>
</RCC>
