/* Custom Karbo Styles -------------------------------------------------------

--------------------------------------------------------------------------- */

QToolBar {
  spacing: 0;
  padding: 0;
  margin:  0;
}

QToolBar#accountToolBar, #m_accountFrame { 
  background-color: #32414B;
  margin: 0;
  padding: 0;
  spacing: 0px;
  min-height: 100px;
  
}

#m_accountFrame QLabel,
#m_accountFrame QSpacerItem {
  background-color: #32414B;
  border: 0;
  padding: 0;
  margin: 0;
}

QToolBar#accountToolBar {
  height: 101px;
  /*border-bottom: 1px solid #84898E;*/
}

#m_accountFrame {
  height: 100px;
  max-height: 100px;
}

#m_accountFrame #m_addressLabel {
  font-size: 16px;
}

#m_accountFrame #m_actualBalanceLabel,
#m_accountFrame #m_pendingBalanceLabel,
#m_accountFrame #m_unmixableBalanceLabel,
#m_accountFrame #m_totalBalanceLabel
{
  font-size: 12px;
}

#m_accountFrame #m_totalBalanceLabel { font-size: 14px; }

#m_accountFrame #m_actualBalanceLabel,
#m_accountFrame #m_pendingBalanceLabel,
#m_accountFrame #m_unmixableBalanceLabel,
#m_accountFrame #m_totalBalanceLabel,
#m_accountFrame #m_tickerLabel1,
#m_accountFrame #m_tickerLabel2,
#m_accountFrame #m_tickerLabel3,
#m_accountFrame #m_tickerLabel4
{
  color: #ffffff;
}

QToolBar#toolBar {
  background-color: #0b1620;
  spacing: 0; 
  padding: 0; 
  margin: 0;
  border: 0;
}

QToolBar#toolBar QToolButton{ 
  background-color: transparent;
  text-align: left;
  text-transform: uppercase;
  font-size: 11px;
  padding: 10px 5px 10px 5px;
  margin: 0;
  spacing:0;
  color: #ffffff;
  border: 1px solid transparent;
  border-radius: 0;
  min-width: 120px;
}

QToolBar#toolBar QToolButton:pressed {
  background-color: #232629;
}

QToolBar#toolBar QToolButton:checked {
  background-color: #19232D;
  border-top: 1px solid #148CD2;
}

QToolBar#toolBar QToolButton:hover {
  background-color: #505F69;
}

QToolBar#toolBar QToolButton::checked:hover {
  background-color: #505F69;
}

QStatusBar#statusBar {
  background-color: #19232D;
}

QProgressBar {
  border: 1px solid transparent;
  text-align: left;
}

#m_recentTransactionsView QFrame {
  background-color: transparent;
}

#m_recentTransactionsView #m_amountLabel {

}
