/* Custom Karbo Styles -------------------------------------------------------

--------------------------------------------------------------------------- */

#FramelessWindow #windowTitlebar * {
  spacing: 0;
  padding: 0;
  margin:  0;
}

QToolBar {
  spacing: 0;
  padding: 0;
  margin:  0;
}

QToolBar#accountToolBar, #m_accountFrame { 
  background-color: #32414B;
  margin: 0;
  padding: 0;
  spacing: 0px;
  min-height: 100px;
}

QToolBar#accountToolBar {
  height: 101px;
  /*border-bottom: 1px solid #84898E;*/
}

#m_accountFrame {
  height: 100px;
  max-height: 100px;
}

#m_accountFrame QWidget {
  background-color: transparent;
}

#m_accountFrame #m_addressLabel {
  font-size: 16px;
  color: #ffffff;
}

#m_accountFrame #m_accountBalances {
  background-color: #32414B;
  border: 0;  margin: 0;
  padding: 0;
}

QToolBar#toolBar {
  background-color: #0b1620;
  border: 0;
  margin: 0;
  padding: 0; 
  spacing: 0; 
}

QToolBar#toolBar QToolButton{ 
  background-color: transparent;
  text-align: left;
  text-transform: uppercase;
  font-size: 11px;
  padding: 10px 5px 10px 5px;
  margin: 0;
  spacing:0;
  color: #ffffff;
  border: 1px solid transparent;
  border-radius: 0;
  /*min-width: 120px;*/
}

QToolBar#toolBar QToolButton:pressed {
  background-color: #232629;
}

QToolBar#toolBar QToolButton:checked {
  background-color: #19232D;
  border-top: 1px solid #148CD2;
}

QToolBar#toolBar QToolButton:hover {
  background-color: #505F69;
}

QToolBar#toolBar QToolButton::checked:hover {
  background-color: #505F69;
}

QStatusBar#statusBar {
  background-color: #19232D;
}

QProgressBar {
  border: 1px solid transparent;
  text-align: left;
}

#m_recentTransactionsView QFrame {
  background-color: transparent;
}

#m_recentTransactionsView #m_amountLabel {
  font-size: 12px;
  margin-right: 6px;
}

#m_miningFrame #m_miningSplitter {
  background-color: #19232D;
}