* {
  font-family: %fontFamily%;
}

QDialog {
  background-color: %backgroundColorGray%;
}

QTextEdit {
  border-radius: 2px;
  border: 1px solid %borderColorDark%;
}

QLineEdit, QDoubleSpinBox, QSpinBox, QComboBox, QPushButton, QDateTimeEdit, QRadioButton, QCheckBox {
  font-size: %fontSizeNormal%;
  border-radius: 2px;
  min-height: 30px;
  max-height: 30px;
  border: 1px solid %borderColorDark%;
}

QRadioButton, QCheckBox {
  border: none;
}

QDateTimeEdit {
  border: 1px solid %borderColorDark%;
  background-color: transparent;
  min-width: 155px;
  max-width: 155px;
  font-size: %fontSizeNormal%;
  padding-left: 10px;
  selection-background-color: %borderColor%;
  selection-color: #000000;
}


QDateTimeEdit::drop-down {
  width: 20;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-color: %borderColorDark%;
  image: url(:icons/down-arrow);
}

QMessageBox QLabel {
  font-size: %fontSizeLarge%;
}

QLineEdit, QDoubleSpinBox, QSpinBox, QComboBox, QDateTimeEdit {
  padding-left: 5px;
}


QComboBox {
  border: 1px solid %borderColorDark%;
  background-color: transparent;
  font-size: %fontSizeNormal%;
  padding-left: 10px;
  selection-background-color: %selectionColor%;
  selection-color: #ffffff;
}

QComboBox::drop-down {
  width: 20;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-color: %borderColorDark%;
  image: url(:icons/down-arrow);
}

QComboBox QAbstractItemView {
  border: 1px solid %borderColorDark%;
  border-radius: 2px;
}

QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button,
QSpinBox::up-button,
QSpinBox::down-button,
QTimeEdit::up-button,
QTimeEdit::down-button {
  border-width: 1px;
  padding-right: 5px;
}

QDoubleSpinBox::up-arrow,
QSpinBox::up-arrow,
QTimeEdit::up-arrow{
  image: url(:icons/up-arrow);
}

QDoubleSpinBox::down-arrow,
QSpinBox::down-arrow,
QTimeEdit::down-arrow{
  image: url(:icons/down-arrow);
}

QScrollBar:vertical {
  max-width: 6px;
  background: #e0e0e0;
  margin-top: 20px;
  border-top: 1px solid %borderColor%;
}

QScrollBar::handle:vertical {
  background-color: %backgroundColorBlueNormal%;
  min-height: 20px;
}

QCalendarWidget QMenu {
  border: 1px solid %borderColorDark%;
  border-radius: 2px;
  background-color: #ffffff;
  selection-background-color: %selectionColor%;
  selection-color: #ffffff;
}

QScrollBar::sub-line, QScrollBar::add-line {
  width: 0px;
  height: 0px;
}

QSlider {
  margin-right: 1px;
  height: 16px;
}

QSlider::groove:horizontal {
  height: 5px;
  background-color: transparent;
  border: 1px solid %borderColorDark%;
  border-radius: 3px
}

QSlider::handle:horizontal {
  margin: -5px -2px;
  image: url(:icons/slider-handle);
}

QSlider::sub-page:horizontal:enabled {
  background-color: %backgroundColorBlueNormal%;
  border: 1px solid %backgroundColorBlueNormal%;
  border-radius: 3px
}

QSlider::sub-page:horizontal:!enabled {
  background-color: %borderColorDark%;
  border: 1px solid %borderColorDark%;
}

QSlider::add-page:horizontal {
  border-radius: 3px
}

QCalendarWidget #qt_calendar_navigationbar {
  min-height: 27px;
  background-color: #d0deed;
}
QCalendarWidget QAbstractItemView {
  selection-background-color: #5f9cc7;
  selection-color: #ffffff;
}

QCalendarWidget {
  leftarrow-icon: url(:icons/arrow-left-black);
  rightarrow-icon: url(:icons/arrow-right-black);
}

QCalendarWidget QToolButton {
  border: none;
}

QCalendarWidget QToolButton::menu-indicator {
  image: none;
}

QCalendarWidget QToolButton:hover {
  background-color: #5f9cc7;
}


QCalendarWidget QSpinBox {
  border-radius: 2px;
  min-height: 25px;
  max-height: 25px;
  border: 1px solid %borderColorDark%;
}

QCalendarWidget QMenu {
  border: 1px solid %borderColorDark%;
  border-radius: 2px;
  background-color: #ffffff;
  selection-background-color: %selectionColor%;
  selection-color: #ffffff;
}


#MainWindow > #centralwidget > #m_headerFrame {
  background-color: %headerBackgroundColor%;
  border: none;
  border-bottom: 1px solid %headerBorderColor%;
  min-height: 105px;
  max-height: 105px;
}

#MainWindow > #centralwidget > #m_headerFrame #m_balanceTextLabel {
  font-size: %fontSizeLarge%;
  font-weight: bold;
  color: %balanceFontColor%;
}

#MainWindow > #centralwidget > #m_headerFrame #m_balanceLabel {
  font-size: %fontSizeHuge%;
  color: %balanceFontColor%;
}

#MainWindow > #centralwidget > #m_headerFrame > #m_walletFrame > #m_addressLabel {
  font-size: %fontSizeLarge%;
  color: %addressFontColor%;
}

#MainWindow > #centralwidget > #m_headerFrame > #m_walletFrame > #m_copyAddressLabel {
  font-size: %fontSizeTiny%;
  color: %fontColorBlueHover%;
}

#MainWindow > #centralwidget > #m_toolFrame {
  background-color: %toolButtonBackgroundColorNormal%;
  border: none;
  border-right: 1px solid %toolBarBorderColor%;
  min-width: 173px;
  max-width: 173px;
}

#MainWindow > #centralwidget > #m_toolFrame > QPushButton {
  min-height: 41px;
  max-height: 41px;
  background-color: transparent;
  border: none;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  color: %toolButtonFontColorNormal%;
  font-size: %fontSizeSmall%;
  border-radius: 0px;
  image-position: top;
  text-align: bottom;
}

#MainWindow > #centralwidget > #m_toolFrame > QPushButton:disabled {
  color: %toolButtonFontColorDisabled%;
}

#MainWindow > #centralwidget > #m_headerFrame > #m_walletFrame > #m_addressLabel {
  font-size: %fontSizeLarge%;
  color: %addressFontColor%;
}

#MainWindow > #centralwidget > #m_toolFrame > QPushButton:hover {
  background-color: %toolButtonBackgroundColorHover%;
}

#MainWindow > #centralwidget > #m_toolFrame > QPushButton:checked {
  background-color: %toolButtonBackgroundColorPressed%;
}

#MainWindow > #centralwidget > #m_toolFrame > #m_overviewButton {
  image: url(:icons/%currentTheme%/overview);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_transactionsButton {
  image: url(:icons/%currentTheme%/transactions);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_blockExplorerButton {
  image: url(:icons/%currentTheme%/block_explorer);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_addressBookButton {
  image: url(:icons/%currentTheme%/address_book);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_miningButton {
  image: url(:icons/%currentTheme%/miner);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_sendButton {
  image: url(:icons/%currentTheme%/send);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_overviewButton:checked {
  color: #ffffff;
  image: url(:icons/dark/overview);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_transactionsButton:checked {
  color: #ffffff;
  image: url(:icons/dark/transactions);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_blockExplorerButton:checked {
  color: #ffffff;
  image: url(:icons/dark/block_explorer);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_addressBookButton:checked {
  color: #ffffff;
  image: url(:icons/dark/address_book);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_miningButton:checked {
  color: #ffffff;
  image: url(:icons/dark/miner);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_sendButton:checked {
  color: #ffffff;
  image: url(:icons/dark/send);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_overviewButton:disabled {
  image: url(:icons/overview_disabled);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_transactionsButton:disabled {
  image: url(:icons/transactions_disabled);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_blockExplorerButton:disabled {
  image: url(:icons/block_explorer_disabled);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_addressBookButton:disabled {
  image: url(:icons/address_book_disabled);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_miningButton:disabled {
  image: url(:icons/miner_disabled);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_sendButton:disabled {
  image: url(:icons/send_disabled);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_overviewButton:checked:disabled {
  background-color: transparent;
  color: %toolButtonFontColorDisabled%;
  image: url(:icons/overview_disabled);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_transactionsButton:checked:disabled {
  background-color: transparent;
  color: %toolButtonFontColorDisabled%;
  image: url(:icons/transactions_disabled);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_blockExplorerButton:checked:disabled {
  background-color: transparent;
  color: %toolButtonFontColorDisabled%;
  image: url(:icons/block_explorer_disabled);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_addressBookButton:checked:disabled {
  background-color: transparent;
  color: %toolButtonFontColorDisabled%;
  image: url(:icons/address_book_disabled);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_miningButton:checked:disabled {
  background-color: transparent;
  color: %toolButtonFontColorDisabled%;
  image: url(:icons/miner_disabled);
}

#MainWindow > #centralwidget > #m_toolFrame > #m_sendButton:checked:disabled {
  background-color: transparent;
  color: %toolButtonFontColorDisabled%;
  image: url(:icons/send_disabled);
}


#MainWindow > #centralwidget > #m_syncProgress {
  border-top: 1px solid %borderColor%;
  background-color: %statusBarBackgroundColor%;
  min-height: 5px;
  max-height: 5px;
  border-radius: 0px;
}

#MainWindow > #centralwidget > #m_syncProgress::chunk {
  background-color: %backgroundColorBlueNormal%;
}

#MainWindow > #centralwidget > #m_headerFrame > #m_balanceFrame > #m_balanceCopyLabel {
  font-size: %fontSizeTiny%;
  color: %fontColorBlueHover%;
}


#m_blockExplorerFrame {
  background-color: %backgroundColorGray%;
  border: none;
}

#m_blockchainTab > #m_filterFrame > #m_filterPeriodComboFrame > #m_filterCombo {
  min-width: 100px;
  max-width: 100px;
}

#m_blockExplorerFrame > #m_blockExplorerTabBar > #m_blockchainTab > #m_filterFrame > #m_filterHashFrame > QLineEdit {
  font-size: %fontSizeNormal%;
}

#m_blockExplorerFrame > #m_blockExplorerTabBar {
  border: none;
}

#m_blockExplorerFrame > #m_blockExplorerTabBar::pane {
  border: none;
  border-top: 1px solid %borderColorDark%;
  top: -1px;
}

#m_blockExplorerFrame > #m_blockExplorerTabBar::tab-bar {
  left: 25px;
  alignment: left;
}

#m_blockExplorerFrame > #m_blockExplorerTabBar QTabBar::tab {
  font-size: %fontSizeLarge%;
  font-weight: bold;
  min-width: 200px;
  max-width: 200px;
  min-height: 30px;
  max-height: 30px;
  border: 1px solid %borderColorDark%;
  margin-left: 2px;
  margin-right: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

#m_blockExplorerFrame > #m_blockExplorerTabBar QTabBar::tab:selected {
  background: #ffffff;
  border: 1px solid %borderColorDark%;
  border-bottom: 1px solid #ffffff;
}

#m_blockExplorerFrame > #m_blockExplorerTabBar QTabBar::tab:!selected {
  background: %backgroundColorGray%;
  border: 1px solid %borderColorDark%;
}

#m_blockchainTab, #m_transactionPoolTab {
  background-color: #ffffff;
  border: none;
}


#m_addressBookFrame {
  background-color: #ffffff;
  border: none;
}

#m_addressBookMenuButton {
  min-height: 46px;
  background-color: transparent;
  border: none;
  image: url(:icons/big-down-arrow);
}

#m_addressBookMenuButton:hover {
  image: url(:icons/big-down-arrow-black);
}

#m_addressBookMenuButton:!hover {
  image: url(:icons/big-down-arrow);
}

#m_addressBookMenuButton::menu-indicator {
  image: none;
}

#m_addressBookMenu {
  border: 1px solid %borderColorDark%;
  border-radius: 2px;
  background-color: #ffffff;
  selection-background-color: %selectionColor%;
  selection-color: #ffffff;
}

#AddressBookDialog {
  background-color: #ffffff;
}

#m_noWalletFrame {
  background-color: #ffffff;
}


#m_passwordFrame > QLabel,
#ChangePasswordDialog > QLabel,
#NewPasswordDialog > QLabel {
  font-size: %fontSizeNormal%;
  color: %fontColorGray%;
}

#m_passwordFrame > #m_walletNameLabel {
  font-weight: bold;
  color: #000000;
}


QMessageBox > QDialogButtonBox > QPushButton {
  min-width: 80px;
  max-width: 80px;
  min-height: 30px;
  max-height: 30px;
  font-size: %fontSizeNormal%;
  color: #ffffff;
  background-color: %backgroundColorBlueNormal%;
  border: 1px solid %backgroundColorBlueNormal%;
}


QMessageBox > QDialogButtonBox > QPushButton:hover {
  background-color: %backgroundColorBlueHover%;
  border: 1px solid %backgroundColorBlueHover%;
}

QMessageBox > QDialogButtonBox > QPushButton:pressed {
  background-color: %backgroundColorBluePressed%;
  border: 1px solid %backgroundColorBluePressed%;
}

#newTransactionLabel {
  background-color: #e6e6b2;
}

#P2pBindPortErrorDialog > QSpinBox {
  min-height: 25px;
  max-height: 25px;
}
