[Desktop Entry]
Encoding=UTF-8
Name=Karbo
GenericName=Karbo wallet
Name[uk]=Карбованeць
Name[ru]=Карбованeц
Name[pl]=Karbowaneć
Name[be]=Карбованэць
Name[de]=Karbo
Name[es]=Karbo
Comment=Karbovanets wallet
Comment[uk]=Гаманець Карбованца
Comment[ru]=Кошелек Карбованца
Comment[pl]=Portfel Karbowańca
Comment[be]=Кашалёк Карбованца
Comment[de]=Karbo Brieftasche
Comment[es]=Karbo Monedero
Exec=karbowanec %U
Terminal=false
Type=Application
Icon=karbowanec
MimeType=x-scheme-handler/karbowanec;
Categories=Office;Finance;
Version=1.3.4
