<RCC>
    <qresource prefix="/icons">
        <file alias="sync_sprite">icons/sync_sprite.png</file>
        <file alias="synced">icons/synced.svg</file>
        <file alias="encrypted">icons/lock_closed.svg</file>
        <file alias="decrypted">icons/lock_open.svg</file>
        <file alias="tx-mined">icons/tx_mined.svg</file>
        <file alias="add">icons/add.svg</file>
        <file alias="tx-input">icons/tx_input.svg</file>
        <file alias="tx-output">icons/tx_output.svg</file>
        <file alias="address-book">icons/address-book.svg</file>
        <file alias="paste">icons/paste.svg</file>
        <file alias="remove">icons/remove.svg</file>
        <file alias="receive">icons/receive.svg</file>
        <file alias="transactions">icons/transactions.svg</file>
        <file alias="send">icons/send.svg</file>
        <file alias="overview">icons/overview.svg</file>
        <file alias="clock1">icons/clock1.svg</file>
        <file alias="clock2">icons/clock2.svg</file>
        <file alias="clock3">icons/clock3.svg</file>
        <file alias="clock4">icons/clock4.svg</file>
        <file alias="clock5">icons/clock5.svg</file>
        <file alias="transaction">icons/transaction.svg</file>
        <file alias="connected">icons/connected.svg</file>
        <file alias="disconnected">icons/disconnected.svg</file>
        <file alias="tx-inout">icons/tx_inout.svg</file>
        <file alias="unconfirmed">icons/unconfirmed.svg</file>
        <file alias="mining">icons/mining.svg</file>
        <file alias="edit">icons/edit.svg</file>
        <file alias="add_recepient">icons/add_recepient.svg</file>
        <file alias="qrcode">icons/qrcode.svg</file>
        <file alias="save">icons/save.svg</file>
        <file alias="btn-send">icons/sendbtn.svg</file>
        <file alias="up_arrow.png">icons/up_arrow.png</file>
        <file alias="down_arrow.png">icons/down_arrow.png</file>
        <file alias="copy_white">icons/copy.svg</file>
        <file alias="cancel">icons/cancel.svg</file>
        <file alias="remote_mode">icons/remote_mode.svg</file>
        <file alias="tracking">icons/tracking_mode.svg</file>
        <file alias="sweep">icons/broom.svg</file>
        <file alias="tx-fusion">icons/tx_fusion.svg</file>
        <file alias="coins">icons/coins.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="splash">images/splash.png</file>
        <file alias="cryptonote">images/karbowanez.png</file>
        <file alias="clock">images/clock.gif</file>
        <file alias="bg.png">images/bg.png</file>
        <file alias="handle.png">images/handle.png</file>
    </qresource>
    <qresource prefix="/skin">
        <file>default.qss</file>
        <file>dark.qss</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="mplusm">fonts/mplus-1m-medium.ttf</file>
    </qresource>
</RCC>
