<RCC>
    <qresource prefix="/icons">
        <file alias="dark/encrypted">icons/lock_closed.png</file>
        <file alias="light/encrypted">icons/lock_closed_bl.png</file>
        <file alias="dark/decrypted">icons/lock_open.png</file>
        <file alias="light/decrypted">icons/lock_open_bl.png</file>
        <file alias="dark/connected">icons/connected.png</file>
        <file alias="light/connected">icons/connected_bl.png</file>
        <file alias="dark/disconnected">icons/disconnected.png</file>
        <file alias="light/disconnected">icons/disconnected_bl.png</file>
        <file alias="dark/sync">icons/sync_sprite.png</file>
        <file alias="light/sync">icons/sync_sprite_bl.png</file>
        <file alias="dark/synced">icons/synced.png</file>
        <file alias="light/synced">icons/synced_bl.png</file>
        <file alias="dark/overview">icons/overview.png</file>
        <file alias="dark/send">icons/send.png</file>
        <file alias="dark/transactions">icons/transactions.png</file>
        <file alias="dark/block_explorer">icons/block_explorer.png</file>
        <file alias="dark/address_book">icons/address_book.png</file>
        <file alias="light/overview">icons/overview_bl.png</file>
        <file alias="light/send">icons/send_bl.png</file>
        <file alias="light/transactions">icons/transactions_bl.png</file>
        <file alias="light/block_explorer">icons/block_explorer_bl.png</file>
        <file alias="light/address_book">icons/address_book_bl.png</file>
        <file alias="actual_balance">icons/actual_balance.png</file>
        <file alias="pending_balance">icons/pending_balance.png</file>
        <file alias="total_balance">icons/total_balance.png</file>
        <file alias="dark/balance">icons/balance.png</file>
        <file alias="dark/logo">icons/logo.png</file>
        <file alias="light/logo">icons/logo_bl.png</file>
        <file alias="inp_clock1">icons/inp_clock1.png</file>
        <file alias="inp_clock2">icons/inp_clock2.png</file>
        <file alias="inp_clock3">icons/inp_clock3.png</file>
        <file alias="inp_clock4">icons/inp_clock4.png</file>
        <file alias="inp_clock5">icons/inp_clock5.png</file>
        <file alias="inp_confirmed">icons/inp_confirmed.png</file>
        <file alias="out_clock1">icons/out_clock1.png</file>
        <file alias="out_clock2">icons/out_clock2.png</file>
        <file alias="out_clock3">icons/out_clock3.png</file>
        <file alias="out_clock4">icons/out_clock4.png</file>
        <file alias="out_clock5">icons/out_clock5.png</file>
        <file alias="out_confirmed">icons/out_confirmed.png</file>
        <file alias="mined_clock1">icons/mined_clock1.png</file>
        <file alias="mined_clock2">icons/mined_clock2.png</file>
        <file alias="mined_clock3">icons/mined_clock3.png</file>
        <file alias="mined_clock4">icons/mined_clock4.png</file>
        <file alias="mined_clock5">icons/mined_clock5.png</file>
        <file alias="mined_confirmed">icons/mined_confirmed.png</file>
        <file alias="down-arrow">icons/down-arrow.png</file>
        <file alias="up-arrow">icons/up-arrow.png</file>
        <file alias="big-down-arrow">icons/big_arrow.png</file>
        <file alias="big-down-arrow-black">icons/big_arrow_black.png</file>
        <file alias="arrow-left-black">icons/arrow_left_black.png</file>
        <file alias="arrow-right-black">icons/arrow_right_black.png</file>
        <file alias="address_book_disabled">icons/address_book_bl_disabled.png</file>
        <file alias="overview_disabled">icons/overview_bl_disabled.png</file>
        <file alias="send_disabled">icons/send_bl_disabled.png</file>
        <file alias="transactions_disabled">icons/transactions_bl_disabled.png</file>
        <file alias="inp_unconfirmed">icons/inp_unconfirmed.png</file>
        <file alias="out_unconfirmed">icons/out_unconfirmed.png</file>
        <file alias="light/balance">icons/balance_bl.png</file>
        <file alias="lock_open_gray">icons/lock_open_gray.png</file>
        <file alias="block_explorer_disabled">icons/block_explorer_bl_disabled.png</file>
        <file alias="miner_disabled">icons/miner_bl_disabled.png</file>
        <file alias="light/miner">icons/miner_bl.png</file>
        <file alias="dark/miner">icons/miner.png</file>
        <file alias="delete_pool_hover">icons/delete_pool_hover.png</file>
        <file alias="delete_pool">icons/delete_pool.png</file>
        <file alias="out_failed">icons/out_failed.png</file>
        <file alias="slider-handle">icons/slider_handle.png</file>
        <file alias="opt_confirmed">icons/opt_confirmed.png</file>
        <file alias="donation">icons/donation_address.png</file>
        <file alias="donation_clock1">icons/donation_clock1.png</file>
        <file alias="donation_clock2">icons/donation_clock2.png</file>
        <file alias="donation_clock3">icons/donation_clock3.png</file>
        <file alias="donation_clock4">icons/donation_clock4.png</file>
        <file alias="donation_clock5">icons/donation_clock5.png</file>
        <file alias="donation_confirmed">icons/donation_confirmed.png</file>
        <file alias="donation_unconfirmed">icons/donation_unconfirmed.png</file>
        <file alias="big-up-arrow-black">icons/up_big_arrow_black.png</file>
        <file alias="big-up-arrow">icons/up_big_arrow.png</file>
        <file alias="donation_small">icons/donation_address_small.png</file>
        <file alias="arrow-circle-up">icons/arrow_circle_up.png</file>
        <file alias="arrow-circle">icons/arrow_circle.png</file>
        <file alias="arrow-circle-hover">icons/arrow_circle_hover.png</file>
        <file alias="arrow-circle-up-hover">icons/arrow_circle_up_hover.png</file>
        <file alias="light/wallet-sync">icons/wallet_sync.gif</file>
        <file alias="miner-big">icons/miner_big.png</file>
        <file alias="pool-stats">icons/pool_stats.png</file>
        <file alias="blog">icons/blog.png</file>
        <file alias="dark/wallet-sync">icons/wallet_sync_dark.gif</file>
        <file alias="scroll-news-down-hover">icons/scroll_news_down_hover.png</file>
        <file alias="scroll-news-down">icons/scroll_news_down.png</file>
        <file alias="scroll-news-up-hover">icons/scroll_news_up_hover.png</file>
        <file alias="scroll-news-up">icons/scroll_news_up.png</file>
        <file alias="start-mining">icons/start.png</file>
        <file alias="stop-mining">icons/stop.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="splash">images/splash.png</file>
        <file alias="intensecoin_lin">images/intensecoin.png</file>
        <file alias="add_address_helper">images/add_address_helper.png</file>
        <file alias="intensecoin_mac">images/intensecoin.icns</file>
        <file alias="intensecoin_win">images/intensecoin.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="qss">intensecoinwallet.qss</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="Bold">font/OpenSans-Bold.ttf</file>
        <file alias="BoldItalic">font/OpenSans-BoldItalic.ttf</file>
        <file alias="ExtraBold">font/OpenSans-ExtraBold.ttf</file>
        <file alias="ExtraBoldItalic">font/OpenSans-ExtraBoldItalic.ttf</file>
        <file alias="Italic">font/OpenSans-Italic.ttf</file>
        <file alias="Light">font/OpenSans-Light.ttf</file>
        <file alias="LightItalic">font/OpenSans-LightItalic.ttf</file>
        <file alias="Regular">font/OpenSans-Regular.ttf</file>
        <file alias="Semibold">font/OpenSans-Semibold.ttf</file>
        <file alias="SemiboldItalic">font/OpenSans-SemiboldItalic.ttf</file>
    </qresource>
</RCC>
