<RCC>
    <qresource prefix="/icons">
        <file alias="sync_sprite">icons/sync_sprite.png</file>
        <file alias="synced">icons/synced.png</file>
        <file alias="encrypted">icons/lock_closed.png</file>
        <file alias="decrypted">icons/lock_open.png</file>
        <file alias="tx-mined">icons/tx_mined.png</file>
        <file alias="copy">icons/editcopy.png</file>
        <file alias="add">icons/add.png</file>
        <file alias="tx-input">icons/tx_input.png</file>
        <file alias="tx-output">icons/tx_output.png</file>
        <file alias="address-book">icons/address-book.png</file>
        <file alias="paste">icons/paste.png</file>
        <file alias="remove">icons/remove.png</file>
        <file alias="receive">icons/receive.png</file>
        <file alias="transactions">icons/transactions.png</file>
        <file alias="send">icons/send.png</file>
        <file alias="overview">icons/overview.png</file>
        <file alias="clock1">icons/clock1.png</file>
        <file alias="clock2">icons/clock2.png</file>
        <file alias="clock3">icons/clock3.png</file>
        <file alias="clock4">icons/clock4.png</file>
        <file alias="clock5">icons/clock5.png</file>
        <file alias="transaction">icons/transaction.png</file>
        <file alias="connected">icons/connected.png</file>
        <file alias="disconnected">icons/disconnected.png</file>
        <file alias="export">icons/export.png</file>
        <file alias="tx-inout">icons/tx_inout.png</file>
        <file alias="unconfirmed">icons/unconfirmed.png</file>
        <file alias="edit">icons/edit.png</file>
        <file alias="add_recepient">icons/add_recepient.png</file>
        <file alias="qrcode">icons/qrcode.png</file>
        <file alias="save">icons/save.png</file>
        <file alias="btn-receive">icons/receive_small.png</file>
        <file alias="btn-send">icons/sendbtn.png</file>
        <file alias="up_arrow.png">icons/up_arrow.png</file>
        <file alias="down_arrow.png">icons/down_arrow.png</file>
        <file alias="copy_white">icons/copy.png</file>
        <file alias="cancel">icons/cancel.png</file>
        <file alias="remote_mode">icons/remote_mode.png</file>
        <file alias="tracking">icons/tracking_mode.png</file>
        <file alias="sweep">icons/broom.png</file>
        <file alias="tx-fusion">icons/tx_fusion.png</file>
        <file alias="qrcode_white">icons/qrcode_white.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="splash">images/splash.png</file>
        <file alias="cryptonote">images/karbowanez.png</file>
        <file alias="clock">images/clock.gif</file>
        <file alias="bg.png">images/bg.png</file>
        <file alias="handle.png">images/handle.png</file>
    </qresource>
    <qresource prefix="/skin">
        <file>default.qss</file>
        <file>qdarkstyle.qss</file>
        <file alias="MaterialDark">MaterialDark.qss</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="mplusm">fonts/mplus-1m-medium.ttf</file>
    </qresource>
    <qresource prefix="/qss_icons">
        <file>rc/arrow_down.png</file>
        <file>rc/arrow_down@2x.png</file>
        <file>rc/arrow_down_disabled.png</file>
        <file>rc/arrow_down_disabled@2x.png</file>
        <file>rc/arrow_down_focus.png</file>
        <file>rc/arrow_down_focus@2x.png</file>
        <file>rc/arrow_down_pressed.png</file>
        <file>rc/arrow_down_pressed@2x.png</file>
        <file>rc/arrow_left.png</file>
        <file>rc/arrow_left@2x.png</file>
        <file>rc/arrow_left_disabled.png</file>
        <file>rc/arrow_left_disabled@2x.png</file>
        <file>rc/arrow_left_focus.png</file>
        <file>rc/arrow_left_focus@2x.png</file>
        <file>rc/arrow_left_pressed.png</file>
        <file>rc/arrow_left_pressed@2x.png</file>
        <file>rc/arrow_right.png</file>
        <file>rc/arrow_right@2x.png</file>
        <file>rc/arrow_right_disabled.png</file>
        <file>rc/arrow_right_disabled@2x.png</file>
        <file>rc/arrow_right_focus.png</file>
        <file>rc/arrow_right_focus@2x.png</file>
        <file>rc/arrow_right_pressed.png</file>
        <file>rc/arrow_right_pressed@2x.png</file>
        <file>rc/arrow_up.png</file>
        <file>rc/arrow_up@2x.png</file>
        <file>rc/arrow_up_disabled.png</file>
        <file>rc/arrow_up_disabled@2x.png</file>
        <file>rc/arrow_up_focus.png</file>
        <file>rc/arrow_up_focus@2x.png</file>
        <file>rc/arrow_up_pressed.png</file>
        <file>rc/arrow_up_pressed@2x.png</file>
        <file>rc/base_icon.png</file>
        <file>rc/base_icon@2x.png</file>
        <file>rc/base_icon_disabled.png</file>
        <file>rc/base_icon_disabled@2x.png</file>
        <file>rc/base_icon_focus.png</file>
        <file>rc/base_icon_focus@2x.png</file>
        <file>rc/base_icon_pressed.png</file>
        <file>rc/base_icon_pressed@2x.png</file>
        <file>rc/branch_closed.png</file>
        <file>rc/branch_closed@2x.png</file>
        <file>rc/branch_closed_disabled.png</file>
        <file>rc/branch_closed_disabled@2x.png</file>
        <file>rc/branch_closed_focus.png</file>
        <file>rc/branch_closed_focus@2x.png</file>
        <file>rc/branch_closed_pressed.png</file>
        <file>rc/branch_closed_pressed@2x.png</file>
        <file>rc/branch_end.png</file>
        <file>rc/branch_end@2x.png</file>
        <file>rc/branch_end_disabled.png</file>
        <file>rc/branch_end_disabled@2x.png</file>
        <file>rc/branch_end_focus.png</file>
        <file>rc/branch_end_focus@2x.png</file>
        <file>rc/branch_end_pressed.png</file>
        <file>rc/branch_end_pressed@2x.png</file>
        <file>rc/branch_line.png</file>
        <file>rc/branch_line@2x.png</file>
        <file>rc/branch_line_disabled.png</file>
        <file>rc/branch_line_disabled@2x.png</file>
        <file>rc/branch_line_focus.png</file>
        <file>rc/branch_line_focus@2x.png</file>
        <file>rc/branch_line_pressed.png</file>
        <file>rc/branch_line_pressed@2x.png</file>
        <file>rc/branch_more.png</file>
        <file>rc/branch_more@2x.png</file>
        <file>rc/branch_more_disabled.png</file>
        <file>rc/branch_more_disabled@2x.png</file>
        <file>rc/branch_more_focus.png</file>
        <file>rc/branch_more_focus@2x.png</file>
        <file>rc/branch_more_pressed.png</file>
        <file>rc/branch_more_pressed@2x.png</file>
        <file>rc/branch_open.png</file>
        <file>rc/branch_open@2x.png</file>
        <file>rc/branch_open_disabled.png</file>
        <file>rc/branch_open_disabled@2x.png</file>
        <file>rc/branch_open_focus.png</file>
        <file>rc/branch_open_focus@2x.png</file>
        <file>rc/branch_open_pressed.png</file>
        <file>rc/branch_open_pressed@2x.png</file>
        <file>rc/checkbox_checked.png</file>
        <file>rc/checkbox_checked@2x.png</file>
        <file>rc/checkbox_checked_disabled.png</file>
        <file>rc/checkbox_checked_disabled@2x.png</file>
        <file>rc/checkbox_checked_focus.png</file>
        <file>rc/checkbox_checked_focus@2x.png</file>
        <file>rc/checkbox_checked_pressed.png</file>
        <file>rc/checkbox_checked_pressed@2x.png</file>
        <file>rc/checkbox_indeterminate.png</file>
        <file>rc/checkbox_indeterminate@2x.png</file>
        <file>rc/checkbox_indeterminate_disabled.png</file>
        <file>rc/checkbox_indeterminate_disabled@2x.png</file>
        <file>rc/checkbox_indeterminate_focus.png</file>
        <file>rc/checkbox_indeterminate_focus@2x.png</file>
        <file>rc/checkbox_indeterminate_pressed.png</file>
        <file>rc/checkbox_indeterminate_pressed@2x.png</file>
        <file>rc/checkbox_unchecked.png</file>
        <file>rc/checkbox_unchecked@2x.png</file>
        <file>rc/checkbox_unchecked_disabled.png</file>
        <file>rc/checkbox_unchecked_disabled@2x.png</file>
        <file>rc/checkbox_unchecked_focus.png</file>
        <file>rc/checkbox_unchecked_focus@2x.png</file>
        <file>rc/checkbox_unchecked_pressed.png</file>
        <file>rc/checkbox_unchecked_pressed@2x.png</file>
        <file>rc/line_horizontal.png</file>
        <file>rc/line_horizontal@2x.png</file>
        <file>rc/line_horizontal_disabled.png</file>
        <file>rc/line_horizontal_disabled@2x.png</file>
        <file>rc/line_horizontal_focus.png</file>
        <file>rc/line_horizontal_focus@2x.png</file>
        <file>rc/line_horizontal_pressed.png</file>
        <file>rc/line_horizontal_pressed@2x.png</file>
        <file>rc/line_vertical.png</file>
        <file>rc/line_vertical@2x.png</file>
        <file>rc/line_vertical_disabled.png</file>
        <file>rc/line_vertical_disabled@2x.png</file>
        <file>rc/line_vertical_focus.png</file>
        <file>rc/line_vertical_focus@2x.png</file>
        <file>rc/line_vertical_pressed.png</file>
        <file>rc/line_vertical_pressed@2x.png</file>
        <file>rc/radio_checked.png</file>
        <file>rc/radio_checked@2x.png</file>
        <file>rc/radio_checked_disabled.png</file>
        <file>rc/radio_checked_disabled@2x.png</file>
        <file>rc/radio_checked_focus.png</file>
        <file>rc/radio_checked_focus@2x.png</file>
        <file>rc/radio_checked_pressed.png</file>
        <file>rc/radio_checked_pressed@2x.png</file>
        <file>rc/radio_unchecked.png</file>
        <file>rc/radio_unchecked@2x.png</file>
        <file>rc/radio_unchecked_disabled.png</file>
        <file>rc/radio_unchecked_disabled@2x.png</file>
        <file>rc/radio_unchecked_focus.png</file>
        <file>rc/radio_unchecked_focus@2x.png</file>
        <file>rc/radio_unchecked_pressed.png</file>
        <file>rc/radio_unchecked_pressed@2x.png</file>
        <file>rc/toolbar_move_horizontal.png</file>
        <file>rc/toolbar_move_horizontal@2x.png</file>
        <file>rc/toolbar_move_horizontal_disabled.png</file>
        <file>rc/toolbar_move_horizontal_disabled@2x.png</file>
        <file>rc/toolbar_move_horizontal_focus.png</file>
        <file>rc/toolbar_move_horizontal_focus@2x.png</file>
        <file>rc/toolbar_move_horizontal_pressed.png</file>
        <file>rc/toolbar_move_horizontal_pressed@2x.png</file>
        <file>rc/toolbar_move_vertical.png</file>
        <file>rc/toolbar_move_vertical@2x.png</file>
        <file>rc/toolbar_move_vertical_disabled.png</file>
        <file>rc/toolbar_move_vertical_disabled@2x.png</file>
        <file>rc/toolbar_move_vertical_focus.png</file>
        <file>rc/toolbar_move_vertical_focus@2x.png</file>
        <file>rc/toolbar_move_vertical_pressed.png</file>
        <file>rc/toolbar_move_vertical_pressed@2x.png</file>
        <file>rc/toolbar_separator_horizontal.png</file>
        <file>rc/toolbar_separator_horizontal@2x.png</file>
        <file>rc/toolbar_separator_horizontal_disabled.png</file>
        <file>rc/toolbar_separator_horizontal_disabled@2x.png</file>
        <file>rc/toolbar_separator_horizontal_focus.png</file>
        <file>rc/toolbar_separator_horizontal_focus@2x.png</file>
        <file>rc/toolbar_separator_horizontal_pressed.png</file>
        <file>rc/toolbar_separator_horizontal_pressed@2x.png</file>
        <file>rc/toolbar_separator_vertical.png</file>
        <file>rc/toolbar_separator_vertical@2x.png</file>
        <file>rc/toolbar_separator_vertical_disabled.png</file>
        <file>rc/toolbar_separator_vertical_disabled@2x.png</file>
        <file>rc/toolbar_separator_vertical_focus.png</file>
        <file>rc/toolbar_separator_vertical_focus@2x.png</file>
        <file>rc/toolbar_separator_vertical_pressed.png</file>
        <file>rc/toolbar_separator_vertical_pressed@2x.png</file>
        <file>rc/transparent.png</file>
        <file>rc/transparent@2x.png</file>
        <file>rc/transparent_disabled.png</file>
        <file>rc/transparent_disabled@2x.png</file>
        <file>rc/transparent_focus.png</file>
        <file>rc/transparent_focus@2x.png</file>
        <file>rc/transparent_pressed.png</file>
        <file>rc/transparent_pressed@2x.png</file>
        <file>rc/window_close.png</file>
        <file>rc/window_close@2x.png</file>
        <file>rc/window_close_disabled.png</file>
        <file>rc/window_close_disabled@2x.png</file>
        <file>rc/window_close_focus.png</file>
        <file>rc/window_close_focus@2x.png</file>
        <file>rc/window_close_pressed.png</file>
        <file>rc/window_close_pressed@2x.png</file>
        <file>rc/window_grip.png</file>
        <file>rc/window_grip@2x.png</file>
        <file>rc/window_grip_disabled.png</file>
        <file>rc/window_grip_disabled@2x.png</file>
        <file>rc/window_grip_focus.png</file>
        <file>rc/window_grip_focus@2x.png</file>
        <file>rc/window_grip_pressed.png</file>
        <file>rc/window_grip_pressed@2x.png</file>
        <file>rc/window_minimize.png</file>
        <file>rc/window_minimize@2x.png</file>
        <file>rc/window_minimize_disabled.png</file>
        <file>rc/window_minimize_disabled@2x.png</file>
        <file>rc/window_minimize_focus.png</file>
        <file>rc/window_minimize_focus@2x.png</file>
        <file>rc/window_minimize_pressed.png</file>
        <file>rc/window_minimize_pressed@2x.png</file>
        <file>rc/window_undock.png</file>
        <file>rc/window_undock@2x.png</file>
        <file>rc/window_undock_disabled.png</file>
        <file>rc/window_undock_disabled@2x.png</file>
        <file>rc/window_undock_focus.png</file>
        <file>rc/window_undock_focus@2x.png</file>
        <file>rc/window_undock_pressed.png</file>
        <file>rc/window_undock_pressed@2x.png</file>
    </qresource>
</RCC>
